services:
  mariadb:
    image: mariadb:10.4
    container_name: mariadb_server
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: Barboseira123
      MARIADB_DATABASE: u428276314_barboseira
      TZ: America/Sao_Paulo
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      # >>> tudo que estiver aqui dentro roda automaticamente no 1º start
      - ./banco_de_dados/init:/docker-entrypoint-initdb.d:ro
    # zera sql_mode (equivalente ao que você tinha)
    command: ["--sql-mode="]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-p$MARIADB_ROOT_PASSWORD"]
      interval: 10s
      timeout: 5s
      retries: 10

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    restart: unless-stopped
    depends_on:
      mariadb:
        condition: service_healthy
    environment:
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: Barboseira123
      UPLOAD_LIMIT: 256M
    volumes:
      - ./php.ini:/usr/local/etc/php/conf.d/custom.ini
      - pma_sessions:/tmp
    ports:
      - "8080:80"

volumes:
  mysql_data:
  pma_sessions:
